<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 662px;
	z-index: 0;
	background-image: url(pic/back1.jpg);
}
#apDiv2 {
	position: absolute;
	left: 261px;
	top: 136px;
	width: 255px;
	height: 328px;
	z-index: 1;
	font-family: "仿宋";
	font-size: 36px;
	background-image: url(pic/welcome.png);
}
#apDiv3 {
	position: absolute;
	left: 265px;
	top: 246px;
	width: 276px;
	height: 140px;
	z-index: 2;
	font-family: "楷体";
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	left: 667px;
	top: 111px;
	width: 350px;
	height: 410px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 669px;
	top: 40px;
	width: 342px;
	height: 171px;
	z-index: 3;
	background-image: url(pic/introduce.png);
}
#apDiv6 {
	position: absolute;
	left: 638px;
	top: 270px;
	width: 417px;
	height: 234px;
	z-index: 4;
	background-image: url(pic/guide.png);
}
#apDiv7 {
	position: absolute;
	left: 664px;
	top: 287px;
	width: 51px;
	height: 34px;
	z-index: 5;
	font-family: "仿宋";
	font-size: 24px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	left: 926px;
	top: 365px;
	width: 135px;
	height: 49px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 646px;
	top: 452px;
	width: 149px;
	height: 48px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 731px;
	top: 296px;
	width: 49px;
	height: 29px;
	z-index: 8;
	font-family: "Courier New", Courier, monospace;
	font-style: italic;
}
</style>
<script>
</script>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <p>这里是Mr.chen的主页，</p>
  <p>&nbsp; 很高兴认识你。</p>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7">导航</div>
<div id="apDiv8"><a href="blog.html" target="_blank"><img src="pic/btn2.png" width="127" height="41" /></a></div>
<div id="apDiv9"><a href="download.html" target="_blank"><img src="pic/btn1.png" width="127" height="41" /></a></div>
<div id="apDiv10">map</div>
</body>
</html>
